# Farmconnect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patelheggere/farmconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patelheggere/farmconnect/: FarmConnectApplication.java
app/src/main/java/com/patelheggere/farmconnect/activity/: RazorPGActivity.java
app/src/main/java/com/patelheggere/farmconnect/activity/farmer/: BiddingDetailsActivity.java
app/src/main/java/com/patelheggere/farmconnect/activity/farmeraddcrop/: AddCropDataActivity.java
app/src/main/java/com/patelheggere/farmconnect/activity/farmermain/: MainActivity.java
app/src/main/java/com/patelheggere/farmconnect/activity/languegae/: CustomLanguageListAdapter.java  LanguageActivity.java
app/src/main/java/com/patelheggere/farmconnect/activity/merchantmain/: MapActivity.java  MerchantMainActivity.java
app/src/main/java/com/patelheggere/farmconnect/activity/registration/: RegistrationActivity.java
app/src/main/java/com/patelheggere/farmconnect/activity/splash/: Splash2Activity.java
app/src/main/java/com/patelheggere/farmconnect/activity/welcome/: WelcomeActivity.java
app/src/main/java/com/patelheggere/farmconnect/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/patelheggere/farmconnect/interfaces/: OnNetworkChangeListener.java
app/src/main/java/com/patelheggere/farmconnect/location/: GPSTracker.java
app/src/main/java/com/patelheggere/farmconnect/model/: APIResponseModel.java  AssemblyModel.java  CropNameModel.java  DistrictModel.java  FarmerAndCropDetails.java  FarmerBidNotificationModel.java  FarmerCropModel.java  FilterModel.java  LoginModel.java  PostBidModel.java  RazorPayOrderModel.java  RazorPayOrderRequestModel.java  TalukModel.java  UserDetails.java  VillageModel.java
app/src/main/java/com/patelheggere/farmconnect/model/notify/: Data.java  Notification.java  PushNotificationModel.java  SendNotificationModel.java
app/src/main/java/com/patelheggere/farmconnect/network/: ApiInterface.java  FireBaseDataHandler.java  NetworkUtil.java  RetrofitInstance.java
app/src/main/java/com/patelheggere/farmconnect/network/auth/: AuthAPIService.java  AuthenticationInterceptor.java  ServiceGenerator.java
app/src/main/java/com/patelheggere/farmconnect/notification/: MyNotificationManager.java
app/src/main/java/com/patelheggere/farmconnect/service/: MyFirebaseMessagingService.java
app/src/main/java/com/patelheggere/farmconnect/utils/: AppUtils.java  DataAttributes.java  FilePath.java  RecyclerItemClickListener.java  SharedPrefsHelper.java
app/src/main/res/drawable/: ic_admin.xml  ic_contact.xml  ic_location.xml  list_view_text_color_change.xml  round_corner.xml
app/src/main/res/layout/: activity_add_crop_data.xml  activity_add_crop_details.xml  activity_auction_details.xml  activity_bidding_details.xml  activity_language.xml  activity_main.xml  activity_map.xml  activity_merchant_main.xml  activity_razor_pg.xml  activity_splash2.xml  adds_alert_view.xml  app_bar_main.xml  app_bar_merchant_main.xml  content_main.xml  content_merchant_main.xml  custom_alert_layout.xml  farmer_crop_item.xml  farmer_history_crop_item.xml  farmer_notification_item.xml  filter_spinner_item.xml  fragment_farmer_dashboard.xml  fragment_home.xml  fragment_home_farmer.xml  fragment_liveauction_merchant.xml  fragment_merchant_dashboard.xml  fragment_notifications_farmer.xml  language_list_item.xml  live_auction_row_item.xml  login_lyt.xml  merchant_crop_item.xml  nav_header_main_farmer.xml  registration_lyt.xml  spinner_item.xml  welcome1.xml  welcome2.xml  welcome3.xml  welcome4.xml
app/src/main/res/menu/: activity_merchant_main_drawer.xml  farmer_activity_main_drawer.xml  merchant_bottom_nav_menu.xml
app/src/main/res/navigation/: farmer_mobile_navigation_bottom.xml  farmer_mobile_navigation_main.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/patelheggere/farmconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
