<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@drawable/bg_parent_rounded_corner">
    <TextView
        android:id="@+id/textview_blink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/live_auction"
        android:textColor="@color/colorAccent"
        android:gravity="end"/>
    <TextView
        android:id="@+id/bidding_crop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Onion will be harvesting on 02/02/2020"/>
    <TextView
        android:id="@+id/bid_time_ends_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ends in 5 hours"/>
    <ImageView
        android:id="@+id/imageViewCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/bid_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5000"/>
</LinearLayout>